# WeatherForecast

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/: DailyForecast.java  HourlyForecast.java  Main.java  WeatherApiResponseDTO.java  WeatherApp.java  WeatherApplication.java  WeatherController.java  WeatherInfo.java  WeatherMapper.java  WeatherService.java
src/main/java/org/example/cli/: Main.java
src/main/resources/: application.properties
